# vpxdp

./: .gitignore  .gitmodules  Makefile  README.md  expose_inline.c  sample_kern.c  sample_user.c  vproxy_checksum.c  vproxy_checksum.h  vproxy_xdp.c  vproxy_xdp.h  vproxy_xdp_util.c
prebuilt/: Makefile  default.c  dst_port.c
vpxdp-java/: .gitignore  build.gradle  settings.gradle
vpxdp-java/core/src/main/java/io/vproxy/vpxdp/: XDPConsts.java
vpxdp-java/gradle/wrapper/: gradle-wrapper.properties
vpxdp-java/pni-template/src/main/java/io/vproxy/vpxdp/: BPF.java  Checksum.java  Poll.java  VPXDP.java  XSK.java
vpxdp-java/test/src/main/java/io/vproxy/vpxdp/: Sample2.java  SampleUser.java
